<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuRules"
        app:showAsAction="never"
        android:title="@string/rules_title"/>
    <item
        android:id="@+id/mnuAbout"
        app:showAsAction="never"
        android:title="@string/about_title"/>
    <item
        android:id="@+id/mnuSettings"
        app:showAsAction="never"
        android:title="@string/settings_title"/>
</menu>
